<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            background-color: rgb(53, 102, 72);
        }

        .bg-black-light {
            background-color: #000000;
        }

        .bg-javascript {
            background-color: #EFD81D;
        }

        .text-color-white {
            color: #ffffff;
        }

        .text-color-js {
            color: #EFD81D;
        }

        .padding-top {
            padding-top: 100px;
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .navbar-brand img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            border: 1px solid #000;
        }

        .button-nav {
            border: 1px solid #000;
            border-radius: 5px;
            margin: 0 5px;
            padding: 5px 10px;
            color: #ffffff;
        }

        .title {
            margin-bottom: 100px;
        }

        .container-main {
            display: flex;
            justify-content: center;
        }

        .container_main_parrafos {
            margin-top: 100px;
            width: 70%;
            color: white;
        }

        .container_main_parrafos p {
            color: #ffffff;
        }

        footer {
            background-color: #EFD81D;
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            height: 100px;
        }

        .container-cards {
            display: flex;
            justify-content: center;
        }

        .redes-sociales i {
            font-size: 30px;
        }

        .container-integrantes ul li {

            list-style: none;
            margin: 10px 0;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar bg-success">
            <div class="container-fluid">
                <a class="navbar-brand">
                    <img src="foto chiquita 1.png" alt="">
                </a>
                <div class="container-button">
                    <button class="bg-black-light button-nav">Mas info</button>
                    <button class="bg-black-light button-nav">Programas</button>
                    <button class="bg-black-light button-nav">Menu</button>
                </div>
            </div>
        </nav>
    </header>
    <section class="container">
        <h1 style="margin-top: 50px; color:white;  margin-bottom: 50px;" class="text-center">Problemas en la comprensión
            lectora en adolescentes</h1>
        <div>
            <div class="row justify-content-center">
                <div class="col d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <img src="foto grande .png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Formas entretenidas de estudiar</h5>
                            <p class="card-text">Ofrecemos videos o imagenes para hacerlo mas atractivo, trabajos
                                grupales y más</p>
                            <button class="bg-black-light button-nav">Mas informacion</button>
                        </div>
                    </div>
                </div>
                <div class="col d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <img src="foto grande .png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Motivación a los adolescentes </h5>
                            <p class="card-text">Un buen grupo de estudiantes puede ayudarse entre sí para avanzar,
                                daremos mensajes para ayudarlos en sus estudios.</p>
                            <button class="bg-black-light button-nav">Mas informacion</button>
                        </div>
                    </div>
                </div>
                <div class="col d-flex justify-content-center m-3">
                    <div class="card" style="width: 18rem;">
                        <img src="foto grande .png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Visualización atractiva</h5>
                            <p class="card-text">Herramientas como mapas mentales y reglas mnemotécnicas van a ayudar a
                                hacer el estudio más fácil y atractivo.</p>
                            <button class="bg-black-light button-nav">Mas informacion</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr>
    <main class="container container-main text-center">
        <img src="Copia_de_dsd_aprende_programando.png" alt="">
    </main>



    <footer class="container text-color-white d-flex flex-column bg-success">
        <div class="redes_sociales flex-grow-1 d-flex justify-content-center align-items-center">
            <i class='bx bxl-instagram' style="font-size: 24px;"></i>
            <i class='bx bxl-instagram' style="font-size: 24px;"></i>
            <i class='bx bxl-instagram' style="font-size: 24px;"></i>
        </div>
        <ul style="margin: 0 50px;" class="flex-grow-1 d-flex justify-content-around align-items-center">
            <li>Camila Szew</li>
            <li>Gonzalo Castañeda</li>
            <li>Melina Garcia</li>
            <li>Israel fernandez</li>
            <li>Tiziano Presta</li>
        </ul>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>